<?php
// Задание #3
$age = 21;
if($age >= 18 && $age <= 65) {
  print_r("Вам еще работать и работать");
} elseif($age > 65) {
  print_r("Вам пора на пенсию");
} elseif($age >= 1 && $age <= 17) {
  print_r("Вам ещё рано работать");
} else {
  print_r('Неизвестный возраст');
};
  ?>